{
  "name": "pa11y-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pa11y/pa11y-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pa11y/pa11y-dashboard/issues"
  },
  "homepage": "https://github.com/pa11y/pa11y-dashboard#readme",
  "dependencies": {
    "@axe-core/webdriverjs": "^4.0.0",
    "axe-reports": "^1.1.11",
    "axe-webdriverjs": "^2.3.0",
    "font-awesome": "^4.7.0",
    "pa11y-ci": "~1.0",
    "pa11y-ci-reporter-html": "^2.0.3",
    "pa11y-reporter-html": "^2.0.0",
    "require": "^2.4.20",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "axe-core": "^4.0.2"
  }
}
